<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<script>
  function openFullImg(img) {
    fullImgBox.style.display = "flex";
    fullImg.src = img;
  }

  function inquireMouseEnter() {
    var closeBtn = document.getElementById("closeBtn");
    closeBtn.style.backgroundColor = "rgb(239, 239, 239)";;
    closeBtn.classList.add("shadow");
  }

  function inquireMouseLeave() {
    var closeBtn = document.getElementById("closeBtn");
    closeBtn.style.backgroundColor = "transparent";
    closeBtn.classList.remove("shadow");
  }
</script>

<style>
  body {
    background-color: #0d0d0d;
    color: #f1f1f1;
  }

  .gallery-img {
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    border-bottom: 1px solid #222;
  }

  .gallery-card {
    width: 100%;
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 16px;
    overflow: hidden;
  }

  .card-title {
    color: #f8f9fa;
  }

  .card-body {
    background-color: #1a1a1a;
  }

  .full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1050;
  }

  .full-img img {
    max-width: 90%;
    max-height: 80%;
    object-fit: contain;
    border-radius: 10px;
    border: 2px solid #444;
  }

  .full-img span {
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    background-color: transparent;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
  }

  .navbar-brand {
    font-family: 'Poppins', sans-serif;
    cursor: default;
  }
</style>

<body data-bs-theme="dark">
  <nav class="navbar navbar-black bg-black  mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Photos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="full-img" id="fullImgBox">
    <span id="closeBtn" onmouseenter="inquireMouseEnter()" onmouseleave="inquireMouseLeave()">x</span>
    <img src="" id="fullImg" alt="">
  </div>

  <div class="container my-3">
    <div class="row g-3" id="container-row">
    </div>
  </div>

  <script>
   
    var titles = ["Myself ", "Screenshot ", "Facebook", "Messenger", "Telegram", "Instagram", "Download", "Camera",];
    var pictures = ["DP.jpg", "cp.jpg", "lionhead.jpg", "center right.jpg", "wri.jpg", "dog.jpg", "stone kingdom.jpg", "camera.jpg",]

    var rowElement = document.getElementById("container-row");
    for (var i = 0; i < titles.length; i++) {
      rowElement.innerHTML += '<div class="col-6 col-sm-6 col-md-4 col-lg-3"><div class="card my-3 shadow rounded-5 overflow-hidden gallery-card" style="width: 100%;"><img src="img/' + pictures[i] + '" class="card-img-top gallery-img" alt="..." onclick="openFullImg(\'img/' + pictures[i] + '\')">' + '<div class="card-body"><h5 class="card-title">' + titles[i] + '</div ></div ></div > ';
    }

    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");

    document.getElementById("closeBtn").onclick = function () {
      fullImgBox.style.display = "none";
    };
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
</body>

</html>