<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #0b0c10;
            color: #c5c6c7;
            margin: 0;
        }

        .navbar {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 20px 9%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1f2833;
            z-index: 100;
        }

        .navbar .logo {
            font-size: 30px;
            font-weight: 700;
            color: #66fcf1;
        }

        .navbar ul {
            display: flex;
            margin-bottom: 0;
        }

        .navbar ul li {
            list-style: none;
            margin-left: 35px;
        }

        .navbar ul li a {
            font-size: 20px;
            font-weight: 500;
            transition: 0.5s;
            color: inherit;
        }

        .navbar ul li:hover a {
            color: #66fcf1;
        }

        .navbar .nav-link:hover,
        .navbar .nav-link.active {
            color: #66fcf1 !important;
        }

        .container {
            padding: 120px 15px 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .heading {
            font-size: 3.5rem;
            margin-bottom: 2rem;
            color: #66fcf1;
            font-weight: 700;
        }

        .card {
            background-color: #1f2833;
            border-radius: 12px;
            overflow: hidden;
            padding: 2rem;
            display: flex;
            height: 100%;
        }

        .container-detail p.num {
            font-size: 4rem;
            font-weight: 900;
            color: #66fcf1;
            margin-bottom: 1rem;
            user-select: none;
        }

        .container-detail h3 {
            font-size: 2.5rem;
            color: #66fcf1;
            margin-bottom: 1rem;
        }

        .container-detail p {
            color: #c5c6c7;
            font-size: 1.2rem;
            line-height: 1.5;
            margin-bottom: 1.2rem;
        }

        .tech p {
            font-size: 1rem;
            font-weight: 600;
            color: #45a29e;
            margin: 0;
        }

        .view {
            margin-top: 1rem;
            display: flex;
            gap: 1.5rem;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .view a {
            color: #66fcf1;
            text-decoration: none;
            transition: color 0.3s;
        }

        .view a:hover {
            color: #45a29e;
        }

        .container-image {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        .container-image img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 0;
            overflow: hidden;
            align-content: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
            <span class="logo navbar-brand mb-0 h1">Prince.</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span><i class="fas fa-bars" style="font-size: 28px; color: #66fcf1"></i></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navMenu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-home me-2"></i>Home</a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-user me-2"></i>About</a></li>
                    <li class="nav-item"><a href="project.html" class="nav-link active"><i
                                class="fas fa-briefcase me-2"></i>Projects</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container">
        <h2 class="heading">Activities</h2>
        <div class="row g-4" id="container-row"></div>
    </section>

    <script>
        var projects = ["REDMAGIC 9 PRO", "BAGUIO CITY", "GALLERY", "DBZ API", "NBA 2K25"];
        var pictures = ["img/redmagic9pro.jpg", "img/bagui3.jpg", "./A06/img/galler.png", "img/dbz.png", "img/2k.png"];
        var buttons = ["A04/index.html", "A05/index.html", "A06/index.html", "A07/index.html", "A08/index.html"];
        var nums = ["A04", "A05", "A06", "A07", "A08"];
        var languages = ["", "", "Javascript", "Javascript", "Javascript",]

        var rowElement = document.getElementById("container-row");
        for (var i = 0; i < projects.length; i++) {
            rowElement.innerHTML +=
                '<div class="col-12">' +
                '<div class="card">' +
                '<div class="row g-4 align-items-center">' +
                '<div class="col-md-6 container-detail">' +
                '<p class="num">' + nums[i] + '</p>' +
                '<h3>' + projects[i] + '</h3>' +
                '<p>This project show the ' + projects[i] + ' with interactive UI.</p>' +
                '<div class="tech">' +
                '<p>HTML, CSS, ' + languages[i] + '</p>' +
                '</div>' +
                '<div class="view">' +
                '<a href="' + buttons[i] + '" target="">View Project</a>' +
                '</div>' +
                '</div>' +
                '<div class="col-md-6 container-image">' +
                '<img src="' + pictures[i] + '" alt="' + projects[i] + ' image">' +
                '</div>' +
                '</div>' +
                '</div>' +
                '</div>';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>